<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">
<body>
    <nav class="menu">
        <ul>
        <li><a href="#">Ana Sayfa</a></li>
        <li><a href="#">C#</a>
          <ul>
            <li><a href="#">Console</a></li>
            <li><a href="#">Windows</a></li>
            <li><a href="#">WPF</a></li>
          </ul>  
        </li>
        <li><a href="#">Web Tasarım</a>
          <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">ASP.NET</a></li>
          </ul>  
        </li>
        <li><a href="#">BTT</a>
          <ul>
            <li><a href="#">Anakart</a></li>
            <li><a href="#">İşlemci</a></li>
            <li><a href="#">Bellekler</a></li>
          </ul>  
        </li>
        <li><a href="#">İletişim</a></li>
        </ul>
      </nav> 
      <main>
         <div class="instagram">
        <img src="./instagram-1581266_1280.jpg" class="img1" alt="">
        <ul>
            <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i>    İnstagram</a></li>
        </ul>
      </div>


      <div class="facebook">
        <img src="./facebook-770688_1280.png" class="img1" alt="">
        <ul>
            <li><a href="https://www.facebook.com/"> <i class="fa-brands fa-facebook"></i>Facebook</a></li>
        </ul>
      </div>


      <div class="twitter">
        <img src="./twitter-logo-1788039_1280.jpg" class="img1" alt="">
        <ul>
            <li><a href="https://www.twitter.com/"> <i class="fa-brands fa-twitter"></i>Twiitter</a></li>
        </ul>
      </div>


      <div class="youtube">
        <img src="./youtube-1495277_1280.png" class="img1" alt="">
        <ul>
            <li><a href="https://www.youtube.com/"> <i class="fa-brands fa-youtube"></i>YouTube</a></li>
        </ul>
      </div>
    </main>
    <footer class="footer">  
        <div class="video">
        <iframe width="650" height="500" src="https://www.youtube.com/embed/lOJpWdnsJqg?si=BDPUj84Ay9MD5EG0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
        <div class="harita">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48173.40528788054!2d28.835430624326932!3d41.00692256550158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cabd361d9f2bcd%3A0x109cda61c48e4b76!2sNeos%20Yaz%C4%B1l%C4%B1m%20Akademi!5e0!3m2!1str!2str!4v1698193307756!5m2!1str!2str" width="650" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    
</footer>
  
     


      <script src="https://kit.fontawesome.com/a13bd9f1eb.js" crossorigin="anonymous"></script>
</body>
</html>